
<!DOCTYPE html>
<html>
<head>
    <title>DICOM Viewer</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/cornerstone-core"></script>
    <script src="https://unpkg.com/cornerstone-math"></script>
    <script src="https://unpkg.com/cornerstone-tools"></script>
    <script src="https://unpkg.com/cornerstone-wado-image-loader"></script>
    <script src="https://unpkg.com/dicom-parser"></script>
    <script>
        cornerstoneWADOImageLoader.external.cornerstone = cornerstone;
        cornerstoneWADOImageLoader.external.dicomParser = dicomParser;
    </script>
    <style>
 
        /* Base styles */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Add styles for the header-title class */
        .header-title {
            background-color: #009879; /* Replace with the color you want */
            color: #ffffff; /* Optional: Change the text color if needed */
            padding: 30px; /* Optional: Add some padding */
            margin-top: 0;
            text-align: center;
        }
     
        /* Flex container */
        #layout {
            display: flex;
            flex-wrap: nowrap; /* Prevents flex items from wrapping */
            align-items: flex-start;
            justify-content: space-between; /* Distributes space between and around content items */
        
            margin-top: 50px; /* Space for the title */
        }
     
        /* DICOM Viewer styles */
        #dicomViewer {
            flex: 1; /* Allocate half of the available space */
            width: 50%; /* Adjust width if necessary */
            height: 400px; /* New height for the DICOM viewer */
            display: flex; /* Use flexbox for centering the content */
            justify-content: center; /* Center horizontally in the flex container */
            align-items: center; /* Center vertically in the flex container */
            border: 5px solid #009879; /* A light grey border */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* A subtle shadow for depth */
            padding: 10px;
            background-color: #000000;
        }


         /* Slider styles */
         #slider-container {
            width: 50%;
            border-radius: 5px;
            margin-top: 20px;
            padding-top: 3px;
            padding-left: 15px;
            padding-right: 15px;
            background: #009879;
            outline: none;
            opacity: 0.7;
            transition: opacity .2s;
        }
        
        input[type='range'] {
            width: 100%;
            cursor: pointer;
        }

        .rs-label {          
            position: relative;
            transform-origin: center center;
            display: block;
            width: 60px;
            height: 60px;
            line-height: 30px;
            text-align: center;
            font-weight: bold;
            padding-top: 14px;
            box-sizing: border-box;
            color: #333;
            font-style: normal;
            font-weight: normal;
            line-height: normal;
            font-size: 20px;
        }
     
     
        /* DICOM Metadata Table styles */
        #dicom-metadata-table {
            flex: 1; /* Allocate the other half of the available space */
            border-collapse: collapse;
            margin-left: 20px; /* You can remove this if you want the table to use the full half space */
        }
     
        #dicom-metadata-table th, #dicom-metadata-table td {
            border: 1px solid #ddd; /* Consistent with the viewer border */
            padding: 10px; /* More space for content */
            text-align: left; /* Align text to the left */
        }
     
        #dicom-metadata-table th{
                background-color: #009879;
                color: #ffffff;
            }
     
        #dicom-metadata-table tr:nth-of-type(even) {
                background-color: #d4d4d4;
               }
     
        #dicom-metadata-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            }
     
           
        /* Responsive Design */
        @media (max-width: 768px) {
            /* Stack the layout on smaller screens */
            #layout {
                flex-direction: column;
            }
     
            #dicomViewer,
            #dicom-metadata-table {
                width: 100%; /* Full width on smaller screens */
                margin-left: 0; /* Remove the margin on smaller screens */
            }  
        }
     
        /* Style for file input */
        input[type="file"] {
                display: none; /* Hide the default file input */
        }
       
        .custom-file-upload {
                border: 1px solid #ccc;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                background-color: #009879; /* Change background color */
                color: #fff; /* Change text color */
                border-radius: 4px; /* Add rounded corners */
        }
     
        /* Style for upload button */
        input[type="submit"] {
                border: none;
                background-color: #009879; /* Change background color */
                color: #fff; /* Change text color */
                padding: 10px 20px; /* Adjust padding */
                border-radius: 4px; /* Add rounded corners */
                cursor: pointer;
        }
     
        input[type="submit"]:hover {
            background-color: #007b66; /* Darken color on hover */
        }

        #form-container {
            display: flex; /* Use flexbox */
            justify-content: center; /* Center horizontally */
            align-items: center; /* Center vertically */
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>


<body>
    <h2 class="header-title">XipeAI | DICOM Viewer</h2>
    <hr>

<div id="form-container">
    <form action="/upload" method="post" enctype="multipart/form-data">
        <label for="file-upload" class="custom-file-upload">Choose File</label>
        <input id="file-upload" type="file" name="file" accept=".zip" onchange="updateFileName(this)">
        <span id="file-name">No file chosen</span>
        <input type="submit" value="Upload">
    </form>
</div>

<hr>
    
<div id="subfolder-container">
    <label for="subfolder-select">Select Subfolder:</label>
    <select id="subfolder-select">
        <!-- Options will be dynamically populated here -->
    </select>
    <!-- Analyse button -->
    <button id="analyse-btn">Analyse</button>
</div>

    <div id="layout">
        <!-- DICOM Viewer -->
        <div id="dicomViewer"></div>

        <!-- DICOM Metadata Table -->
        <table id="dicom-metadata-table">
            <tr><th>Field</th><th>Value</th></tr>
            <!-- Metadata rows will be inserted here by JavaScript -->
        </table>
    </div>

    <!-- Slider Container placed below the DICOM Viewer and Metadata Table -->
    <div id="slider-container">
        <input type="range" min="1" max="100" value="50" class="slider" id="dicom-slider">
    </div>
    <span id="rs-bullet" class="rs-label">0 / 0</span>

    <script>
        let currentIndex = 0;
        let dicomFiles = [];

        function updateFileName(input) {
            document.getElementById('file-name').textContent = input.files.length > 0 ? input.files[0].name : 'No file chosen';
        }


        $(document).ready(function() {
            const element = document.getElementById('dicomViewer');
            cornerstone.enable(element);
 
            function loadDicomFilesForSubfolder(subfolder) {
                $.getJSON(`/list-dicom-files?subfolder=${encodeURIComponent(subfolder)}`, function(files) {
                    dicomFiles = files;
                    if (dicomFiles.length > 0) {
                        const middleIndex = Math.floor(dicomFiles.length / 2);
                        loadDicomImage(middleIndex); // Load the middle DICOM file in the viewer
                        updateSlider(dicomFiles.length, middleIndex); // Update the slider with the number of files and set it to the middle
                    } else {
                        console.log("No DICOM files found in the selected subfolder.");
                        clearViewerAndMetadata();
                    }
                }).fail(function(jqXHR, textStatus, errorThrown) {
                    console.error("Failed to load DICOM files list for the selected subfolder:", textStatus, errorThrown);
                    clearViewerAndMetadata();
                });
            }

            function updateSlider(numFiles, middleIndex) {
                const slider = document.getElementById('dicom-slider');
                slider.max = numFiles - 1;
                slider.value = middleIndex; // Set slider to the middle index
                showSliderValue(); // Update the slider's displayed value
            }


            function clearViewerAndMetadata() {
                // Clear the DICOM viewer and metadata table
                document.getElementById('dicomViewer').textContent = ''; // Or clear the viewer in the way appropriate for your DICOM library
                const table = document.getElementById('dicom-metadata-table');
                table.innerHTML = '<tr><th>Field</th><th>Value</th></tr>'; // Reset the table to just the headers
                var rangeBullet = document.getElementById("rs-bullet");
                rangeBullet.innerHTML = '0 / 0'; // Reset the range label
            }

            function loadDicomImage(imageIndex) {
                if (dicomFiles.length === 0) return;

                imageIndex = Math.max(0, Math.min(imageIndex, dicomFiles.length - 1));
                const subfolder = $('#subfolder-select').val(); 
                const filename = dicomFiles[imageIndex];
                const imageId = `wadouri:http://127.0.0.1:5000/dicom/${subfolder}/${filename}`;

                cornerstone.loadImage(imageId).then(function(image) {
                    cornerstone.displayImage(element, image);
                    fetchAndDisplayMetadata(subfolder + '/' + filename); // Fetch and display metadata for the loaded image
                }).catch(function(error) {
                    console.error('Error loading DICOM image:', error);
                });

                currentIndex = imageIndex; // Update the current index
                showSliderValue(); // Call to update the slider's display
            }


 
        function populateMetadataTable(metadata) {
            const table = document.getElementById('dicom-metadata-table');
            table.innerHTML = '<tr><th>Field</th><th>Value</th></tr>'; // Reset table


            function updateProgressBar(currentIndex, totalFiles) {
            const progressPercentage = (currentIndex / totalFiles) * 100;
            document.getElementById('progress-bar').style.width = `${progressPercentage}%`;
        }

            
            function formatBirthDate(dateString) {
                if (dateString && dateString.length === 8) {
                    return dateString.substring(0, 4) + '-' + dateString.substring(4, 6) + '-' + dateString.substring(6, 8);
                }
                return dateString;
            }

            // Populate the table with metadata or random dummy data if 'NA'
            metadata.forEach(function(fieldInfo) {
                const row = table.insertRow(-1);
                const cellField = row.insertCell(0);
                const cellValue = row.insertCell(1);
                cellField.textContent = fieldInfo['Field'];
                
                // Use provided value, or fetch dummy data if 'NA'
                let value = fieldInfo['Value'] !== 'NA' ? fieldInfo['Value'] : getRandomData(fieldInfo['Field']);
                cellValue.textContent = value;
            });
         }

         function getRandomData(field) {
            // Define your dummy data for each field or return a general placeholder
            const dummyData = {
                'Patient Name': 'John Doe',
                'Patient Birth Date': '1980-01-01',
                'Body Part Examined': 'Head',
                'Study Time': '14:30:00',
                'Accession Number': '123456789',
                'Modality': 'CT',
                'Result': 'N/A',
                'Study Description': 'Routine checkup',
                // Add more fields as necessary
            };

            return dummyData[field] || 'Not Available'; // Return specific dummy data or a general placeholder
        }
 
        function fetchAndDisplayMetadata(fullPath) {
            // Building the URL by including the subfolder path
            const url = `/dicom-metadata/${fullPath}`;
            console.log(`Fetching metadata from: ${url}`); // Debugging log
           
            $.getJSON(url, function(metadata) {
                console.log('Metadata received:', metadata); // Debugging log
                populateMetadataTable(metadata);
            }).fail(function(jqXHR, textStatus, errorThrown) {
                console.error("Failed to load DICOM metadata:", textStatus, errorThrown);
            });
        }

 
            // Fetch the list of DICOM files
            $.getJSON('/list-dicom-files', function(files) {
                dicomFiles = files;
                if (dicomFiles.length > 0) {
                    // Calculate the initial index to start at the middle of the DICOM files list
                    const initialIndex = Math.floor(dicomFiles.length / 2);

                    const slider = document.getElementById('dicom-slider');
                    slider.max = dicomFiles.length - 1;
                    slider.value = initialIndex; // Set slider position to the middle

                    // Load the DICOM image at the initial index (middle of the list)
                    loadDicomImage(initialIndex);

                    // Set the initial value display
                    showSliderValue(); // <-- This is the new position of the call

                    slider.addEventListener('input', function() {
                        loadDicomImage(parseInt(this.value, 10));
                        showSliderValue(); 
                    });
                }   else {
                    // Handle the case where there are no DICOM files
                    rangeBullet.innerHTML = '0 / 0';
                }
            });

 
            $(element).on('mousewheel DOMMouseScroll', function(e) {
                e.preventDefault(); // Prevent the default scroll behavior

                const direction = e.originalEvent.wheelDelta || -e.originalEvent.detail;
                let newIndex = currentIndex + (direction > 0 ? -1 : 1); // Calculate new index based on scroll direction

                // Ensure newIndex stays within the bounds of available DICOM files
                newIndex = Math.max(0, Math.min(newIndex, dicomFiles.length - 1));

                if (newIndex !== currentIndex) { // Check if the index has actually changed
                    loadDicomImage(newIndex); // Load and display the new DICOM image

                    // Synchronize the slider with the current DICOM image being displayed
                    const slider = document.getElementById('dicom-slider');
                    slider.value = newIndex; // Update the slider's position

                    currentIndex = newIndex; // Update the global currentIndex to the new value
                    showSliderValue(); // Optionally, update any display elements showing the current slider value
                }
            });


            function updateProgressBar() {
                const progressBar = document.getElementById('progress-bar');
                const percentage = (currentIndex / (dicomFiles.length - 1)) * 100;
                progressBar.style.width = percentage + '%';
            }

            var rangeSlider = document.getElementById("dicom-slider");
            var rangeBullet = document.getElementById("rs-bullet");

            function initializeSlider() {
                rangeSlider.max = dicomFiles.length - 1;
                rangeSlider.value = Math.floor(dicomFiles.length / 2); // Setting slider to start from the middle
                showSliderValue(); // Update display to reflect the starting position
                loadDicomImage(parseInt(rangeSlider.value, 10)); // Load the image corresponding to the middle position
            }

            function showSliderValue() {
                var value = parseInt(rangeSlider.value); // Get the current value of the slider
                var max = parseInt(rangeSlider.max); // Get the maximum value of the slider

                // Update the bullet with the current value and the total number of DICOM files
                rangeBullet.innerHTML = (value + 1) + '/' + dicomFiles.length; // Display starts from 1

                // Calculate the bullet's position as a percentage
                var percent = ((value - rangeSlider.min) / (max - rangeSlider.min));

                // Thumb width adjustment logic
                var thumbWidth = -15; // Adjust as needed to match your slider's thumb width

                // Calculate the new position for the bullet, including the thumbWidth adjustment
                var bulletPosition = (percent * (rangeSlider.offsetWidth + thumbWidth)) + (thumbWidth / 2);

                // Update the position of the bullet relative to the slider
                rangeBullet.style.left = `calc(${bulletPosition}px + (${thumbWidth / 2}px))`; // Adjusted to include thumbWidth in calculation
            }
            

            // Add the event listener to update the value display on input
            rangeSlider.addEventListener('input', function() {
                const newIndex = parseInt(this.value, 10);
                loadDicomImage(newIndex);
                showSliderValue();
            });

            $('#dicom-slider').on('input', function() {
                loadDicomImage(parseInt(this.value, 10));
            });

            $('#subfolder-select').change(function() {
                const selectedSubfolder = $(this).val();
                loadDicomFilesForSubfolder(selectedSubfolder); // Trigger loading DICOM files for the selected subfolder
            });


            // Add this inside the $(document).ready function
            $.getJSON('/subfolders', function(subfolders) {
                const subfolderSelect = document.getElementById('subfolder-select');
                subfolders.forEach(function(subfolder) {
                    const option = document.createElement('option');
                    option.value = subfolder;
                    option.textContent = subfolder;
                    subfolderSelect.appendChild(option);
                });
            });
            
            // Event listener for the Analyse button
            $('#analyse-btn').click(function() {
                var selectedSubfolder = $('#subfolder-select').val();
                if (selectedSubfolder) {
                    loadDicomFilesForSubfolder(selectedSubfolder);
                } else {
                    alert("Please select a subfolder first.");
                }
            });


        });
        
</script>
</body>
</html>